{
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.1",
    "esbuild": "npm:esbuild@^0.24.2",
    "esbuild-plugin-wasm": "npm:esbuild-plugin-wasm@^1.1.0"
  },
  "workspace": ["./argon2/out", "./bcrypt/out"]
}
